<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <meta property="og:image" content="https://ev.kde.org/reports/ev-2015H2/images/report-ogimage.png"/>
        <meta property="og:description" content="KDE e.V., the non-profit organisation supporting the KDE community, is happy to present the report for the second half of 2015. This report covers July through December 2015, including statements from the board, reports from sprints, financial status and a featured article about The KDE Incubator."/>
        <meta property="og:title" content="KDE e.V. Report for 2nd Half of 2015"/>
        <title>KDE e.V. Community Report | 2nd Half of 2015 | Issue 32</title>
        <link href="/reports/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="/reports/css/animate.min.css" rel="stylesheet"/>
        <link href="/reports/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="/reports/css/lightbox.css" rel="stylesheet"/>
        <link href="/reports/css/main.css" rel="stylesheet"/>
        <link id="css-preset" href="/reports/css/presets/preset1.css" rel="stylesheet"/>
        <link href="/reports/css/responsive.css" rel="stylesheet"/>
        <link href="/reports/css/opensans.css" rel="stylesheet"/>
        <link rel="shortcut icon" href="images/favicon.ico"/>
    </head>
    <!--/head-->
    <body>
        <!--.preloader-->
        <div class="preloader">
            <i class="fa fa-circle-o-notch fa-spin"></i>
        </div>
        <!--/.preloader-->
        <header id="home">
            <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active" style="background-image: url(images/slider/1.jpg)">
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig">
                                <span>KDE e.V.</span> COMMUNITY REPORT
                            
                            </h1>
                            <p class="animated fadeInLeftBig">
                                <img class="img-responsive center-block" src="/reports/images/logo.png" alt="logo"/>
                            </p>
                            <p class="animated fadeInRightBig">2nd Half of 2015 | Issue 32</p>
                            <a data-scroll="" class="btn btn-start animated fadeInUpBig" href="#welcome-message-pre">Read now</a>
                        </div>
                    </div>
                </div>
                <a id="tohash" href="#welcome-message-pre">
                    <i class="fa fa-angle-down"></i>
                </a>
            </div>
            <div class="main-nav">
                <div class="container">
                    <div class="">
                        <a class="navbar-brand" href="https://ev.kde.org" target="_blank">
                            <img class="img-responsive" src="/reports/images/logo.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="scroll active">
                                <a href="#home">HOME</a>
                            </li>
                            <li class="scroll">
                                <a href="#welcome-message-pre2">WELCOME MESSAGE</a>
                            </li>
                            <li class="scroll">
                                <a href="#conf-kde-in">FEATURED ARTICLE</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUPPORTED ACTIVITIES 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sprints">Developer Sprints</a>
                                    </li>
                                    <li>
                                        <a href="#tradeshows">Trade Shows and Community Events</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scroll">
                                <a href="#new-members-ref">NEW MEMBERS</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REPORTS 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sysadmin-report">Sysadmin Report</a>
                                    </li>
                                    <li>
                                        <a href="#financial-report">Financial Report</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scroll">
                                <a href="#the-board">KDE e.V. BOARD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/#main-nav-->
        </header>
        <!--/#home-->
        <p id="welcome-message-pre">&#xA0;</p>
        <p>&#xA0;</p>
        <p id="welcome-message-pre2">&#xA0;</p>
        <section id="welcome-message">
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Welcome Message</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Over nineteen years producing high quality free software, spreading open culture, and creating a thriving community, KDE has become a huge umbrella organization supporting all sorts of FOSS-related projects. As a consequence, an even more inclusive, diverse, and open community has grown, with opportunities we couldn't have envisioned some years ago.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>In this edition's feature article, we present four stories of KDE incubated projects: WikiToLearn, GCompris, KXStitch, and Kdenlive. Some of these projects have already been developed for many years and, by being incubated in KDE, they found a proper way to ensure continuity and relieve original contributors from some administrative tasks already provided by KDE, like translation and release/distribution.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>The report continues with a summary of KDE e.V. supported activities, in terms of developer sprints, trade shows and community events where KDE representatives have been attending, presenting talks, or organizing. The report finishes welcoming twelve new KDE e.V. members and providing a brief summary of the sysadmin activities undertaken in this period.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>An important step of such a movement towards an umbrella organization is the KDE Incubator program &#8210; presented in this edition's feature article. The KDE Incubator has been responsible for providing all required guidance to already existing FOSS projects in their way to join KDE community, benefit from our social and technical infrastructure, and helping us to create a better world with the power of open knowledge.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>For other more youthful projects, KDE has been the place were they found the motivation, energy, and support to overcome the initial (often hard) barriers we face until the project is able to stand on its own feet and starts to exhibit its own contribution dynamics. We hope this feature article may serve as inspiration for many other incubated projects to come and also provide a glimpse into how open and receptive KDE is.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Enjoy the reading!</p>
                                        <br/>
                                        <p><strong>Sandro Andrade</strong><br/>for the KDE e.V. Board of Directors</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#welcome-message-->
        <br id="conf-kde-in"/>
        <div>
            <img class="img-responsive" src="images/about-bg.jpg"/>
        </div>
        <section id="featured-article" class="parallax">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <h2>Featured Article &#8210; The KDE Incubator</h2>
                            <h5>By Jeremy Whiting</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>Over the past year or so KDE has taken a new approach to projects joining our "umbrella", namely the KDE Incubator. This new program aims to help projects with similar ideals to our existing projects join us with all that that implies. The incubator couples a sponsor from the KDE community with a plan to move/migrate a project into the systems that KDE provides as a community, including mailing lists, websites, code repositories, etc. One of the main responsibilities of the sponsor is to help the project's members become part of the KDE community itself by guiding in any way required and helping with source code migration, mailing list migration and figuring out the other aspects of how the KDE community works.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>One of the first projects to be incubated was <a href="http://wikitolearn.org" target="_blank">WikiToLearn</a> (formerly WikiFM). It has also been one of the slower projects to migrate fully but, at this year, Akademy has had some exposure that should help it grow further. WikiToLearn wants to change the way we create and deliver educational content to students, developers, and learners in general. It has three core objectives: <i>i)</i> disseminating free, open and easily accessible scientific knowledge; <i>ii)</i> building a learning and publishing platform for high-quality content, created collaboratively; and <i>iii)</i> integrating and collecting many existing resources on the different subjects, found both online and offline. WikiToLearn is a platform where students, learners and key people in the academia can collaboratively create, refine and re-assemble notes, lecture notes or even whole text books, tailored precisely to their needs. WikiToLearn's philosophy can be summarized in two simple sentences: "knowledge only grows if shared" and "we want you to stand on the shoulders of giants!".</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div>
                                <img class="img-responsive" src="images/wikitolearn.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>The effort was started as a purely personal project by a few students of the <a href="http://www.unimib.it" target="_blank">University of Milano-Bicocca</a>, to collaboratively write lecture notes and free textbooks for their studies. In December 2013, they decided that they could tackle a global challenge: not only change their study career, but provide free and open textbooks to the whole world, created with the help of the best scientists in the world. For this challenge they needed big shoulders: a worldwide community with a track of positive stories of taking a project and leveraging it to success: KDE. They therefore decided to be the first group to join the KDE family through the incubation process. KDE helped reaching a visibility they could only dream of: with this help they are now starting experimentations in a few universities around the globe, and key scientists from institutions such as <a href="https://home.cern/" target="_blank">CERN</a>, <a href="http://www.fnal.gov/" target="_blank">Fermilab</a> or <a href="https://www.stanford.edu/" target="_blank">Stanford</a> are now daily contributors. Check out <a href="https://www.youtube.com/watch?v=yVclxeOLBd0" target="_blank">the official announcement</a> at Akademy 2015 or visit the <a href="http://www.wikitolearn.org" target="_blank">WikiToLearn homepage</a> to know more.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--<div class="col-sm-6">-->
                    <div class="col-sm-5">
                        <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div>
                                <img class="img-responsive" src="images/gcompris.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>The next story about the KDE Incubator is about GCompris. <a href="http://gcompris.net" target="_blank">GCompris</a> is a high quality educational software suite comprising numerous activities for children aged 2 to 10. It started in 2000 using the <a href="http://www.gtk.org/" target="_blank">Gtk+ toolkit</a> and was part of the Gnome project. In order to address users willing to run GCompris on their tablets, a full rewrite has been initiated in 2014 using Qt Quick. GCompris had the chance to be accepted by KDE and followed the incubation stage for about a year. It has now been accepted as an official KDE project in its extragear section. Since GCompris always has been a community project, after switching to Qt there was a need for them to find a new community focused on Qt technology to help continuing the development the way they like it. GCompris targets schools and parents all over the world and it is mandatory to provide it in the language they speak. Only a large community like KDE can manage such a daunting task in the long run. GCompris also benefits from many KDE developers. Since January 2015 a binary version is available on the Google Play Store for Android. Thanks to the nice multi-platform support coming with Qt, it will be provided on other platforms within the year to come.</p>
                        </div>
                    </div>
                    <!--
                    <div class="col-sm-6 pricing-table">
                        <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="folio-image">
                                <img class="img-responsive" src="images/conf0.jpg" alt=""/>
                            </div>
                            <div class="overlay">
                                <div class="overlay-content">
                                    <div class="overlay-text">
                                        <div class="folio-info">
                                            <h3>conf.kde.in 2015</h3>
                                            <p>The Indian road to KDE contribution</p>
                                        </div>
                                        <div class="folio-overview">
                                            <span class="folio-expand">
                                                <a href="images/conf0.jpg" data-lightbox="portfolio">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
                <div class="row">
                    <div class="col-sm-7">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>Continuing the series about KDE Incubator, let's discover another project that went through the incubation process. <a href="https://userbase.kde.org/KXStitch" target="_blank">KXStitch</a> is a cross-stitch editing and creation application for linux. In May 2014, I contacted the KXStitch original developer to see if he would be interested in submitting the KXStitch application to the KDE Incubator.  KXStitch is an editor for counted cross stitch patterns and had already been in development for more than ten years as an independent KDE application. It was hosted on Sourceforge and was supported by a number of people who had provided ideas, testing, bug fixes and some translations. The KDE Incubator is an effort to help such applications to be migrated into the KDE infrastructure.  This is something that the original developer had already been considering, so it was an ideal opportunity to make that transition. It began with myself announcing KXStitch as a candidate on the Incubator wiki page and the creation of another wiki page for the project itself. This page includes some information about what the application is and includes a couple of checklists detailing the activities that need to be completed to manage the migration into the KDE infrastructure.</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div>
                                <img class="img-responsive" src="images/kxstitch.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>The first thing is to ensure the application is ready to begin the incubation process, i.e. that it complies with the KDE manifesto and that it is under active development. From this, a plan can be devised for the migration, something which I, as the sponsor, provided invaluable help and advice pointing to the relevant people and documentation needed to get set up. The second checklist covers the activities of this plan, which involves setting up a developer account, git repository, mailing lists, web site, wiki and bug tracking. A number of these activities required raising tickets with the system administrators, something that was easily done through the ticketing system and was completed promptly.  The administrators also provided help in getting the code imported into its new home in playground/graphics. Having a developer account created also allowed access to create wiki pages on the KDE community site. After the initial import, several people have done a lot of work fixing the documentation and a couple of bugs. The translations have been incorporated into the rest of KDE's l10n repositories and translations have been done in a lot more languages.</p>
                        </div>
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>As KXStitch was already a mature application, playground was intended as a short term place whilst the early integration work was done.  At the end of May, KXStitch was moved into kdereview with the intention of moving to extragear/graphics.  A number of people had a look over it and provided valuable feedback which prompted some updates fixing a few issues.  At the end of June, KXStitch moved to its permanent home in extragear/graphics where it continues development and eventual conversion to KF5.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div>
                                <img class="img-responsive" src="images/kdenlive.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>To wrap up the KDE Incubator success stories, let's have a look at Kdenlive. <a href="https://kdenlive.org/" target="_blank">Kdenlive</a>, one of the rare free-as-in-speech video editors, started its life more than 12 years back using KDE3 libraries.
                            All that time it was mostly the effort of a single man, coding functionalities, fixing bugs, publishing releases, administering and filling the website, without any real link with the KDE people. Very good contributions were coming from day to day, but no team was built for a long term, a situation not good for motivation... and that proved risky: when Jean-Baptiste Mardelle, the main developer, suddenly "disappeared" in 2013 for personal reasons, the community was on hold during several months, and stuck with some technical problems. We had to track him like any "Giant Spy" and disturb his rest to get the project running until his return! This taught them a lesson, and when Mario Fux presented him the KDE manifesto it was exactly the answer to their problem.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>Kdenlive had already started to use KDE git, forums and translation power after its 1st contact with the community, already in Randa in 2011. Completing the incubation process in 2014 allowed it to fully benefit from all the help KDE offers. Transferring the website (with mail-lists) to the KDE sysadmin team was a great relief for the overburdened non-specialists in the Kdenlive team and joining KDE Applications a few months ago took the burden of the release tasks from them (putting the code in good shape four times a year instead of one, sticking to deadlines, preparing archives etc). It is stated everywhere that KDE is much more than a set of libraries or a technical infrastructure: it is a community. Kdenlive needed to experience it. Now that Kdenlive has been to Randa Meetings and Akademy, the team understands why it is worth to spend some money to get to exchange with people in real life, over focused periods: it greatly boosts motivation (smileys can't beat real smiles), helps to build a clearer vision for the future, and offers the opportunity to build bridges with other applications (want to work with drawn animations? Hey, Krita is doing that!). These contacts with many different people - designers, artists, project managers, users - who are contributing to KDE are also a very valuable feedback and a source of ideas to make the project evolve in exciting directions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/#supported-activities-->
        </section>
        <!--/#featured-article-->
        <br id="sprints"/>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Developer Sprints</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2 class="subheader">
                                <a href="http://wikitolearn.org/" target="_blank"><img src="images/wikitolearn-logo.png"/></a> WikiToLearn Sprint 2015
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>The WikiToLearn (W2L) community gathered for its first sprint in the beautiful setting of Bormio, in the middle of the Alps. The main goal of the meeting was to prepare the WikiToLearn website for the new year. Courses are starting for many students so we want to provide an open structure for people who would like to share and spread the knowledge. The sprint took place from Saturday 28 Sept to Monday 30 Sept. It was only three days, but productivity was set on high so we were able to complete all our self-assigned tasks.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Some sprinters worked on software development, some with infrastructure, others with content. Some people were brand new to the project, bringing nothing but their interest, commitment and willpower. On the first day we started with brain-storming and planning the work with a strange new method proposed by Riccardo. As usual for him, in the beginning the method seemed messy but turned out to be successful.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 pricing-table">
                                    <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="folio-image">
                                            <img class="img-responsive" src="images/wikitolearn-sprint.jpg" alt=""/>
                                        </div>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="overlay-text">
                                                    <div class="folio-info">
                                                        <h3>WikiToLearn Team at WikiToLearn Sprint 2015</h3>
                                                        <p>The website revamp</p>
                                                    </div>
                                                    <div class="folio-overview">
                                                        <span class="folio-expand">
                                                            <a href="images/wikitolearn-sprint.jpg" data-lightbox="portfolio">
                                                                <i class="fa fa-search-plus"></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>We developed some stories with the form "as a &lt;user&gt;, I want to &lt;goal&gt;, to &lt;reason&gt;". We then split up into small groups and transformed the stories into real tasks that went into a big "to-do" column. One by one, we moved them to "in progress" and finally to the "done" column. Our objective was get every task of every story into the last column by the end of the sprint. Working, working and working, the days passed by, while a silent enemy was slithering in the house and making the work harder: the Cough. In the beginning there was just one infector and everyone else survived, protected with strong immune defenses. One night we realized that our project was being blessed with a sign from the gods — the Red Supermoon. We went out between 2 and 6 AM to see the lunar eclipse (and to do more brainstorming), floating in some natural pools with thermal water. It was a wonderful experience, but the day after everyone was ill.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>Our setting was a private home that was like a castle: a shower with color therapy, mattresses for everyone and wonderful views of Bormio’s mountains. We brought food so we didn’t have to go out and stop working. Machines that turned pizza into code. Serious workers. The group was diverse, and except for Riccardo, who has been working on the project from the beginning, we have only been working on the project just since April.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Under the moon, we got a magical transfusion, expanding our will, our force, our wisdom. The next day we realized that most of the stories were in the “done” column. Had it been us? Or some supernatural power? They were completed tasks; nothing else matters.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2 class="subheader">
                                <a href="http://randa-meetings.ch/" target="_blank"><img src="images/rm-logo.png"/></a> Randa Meetings 2015
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>As usual we had quite a collection of meetings in one big house, which is why the event is called Randa Meetings, in plural. We might have already explained that last year, but it seems to be something that doesn't stick yet! The meetings altogether were a big success, thus we would like to thank all the supporters, sponsors and other people and groups who made the event possible.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>On Thursday two special events took place. In the afternoon a trip to Zermatt, a rather famous Swiss mountain town only a couple of kilometers from Randa, was organized. A couple of local taxi buses drove people up to Zermatt, where Mario showed them around and people were able to buy various souvenirs and Swiss chocolate. Afterwards, a hike back to Randa was planned, roughly 10 kilometers down through forests and over meadows, following the river Vispa back to the house.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>As we pointed out during the fundraiser: It's because of these people, hopefully including you, that people from all across the globe were able to get a lot of work done and make the software you love even better. The participants did not only fly to Switzerland from all across the globe, they also were quite a mixed bunch regarding age, background and projects they are working on. So if you like the work we are doing and describe below don't hesitate to support us and donate. Every meeting tends to start with the arrival of the participants, as did the Randa Meetings. Most people arrived by airplane, so either at the Geneva or Zurich airport, both of which are basically at the other ends of Switzerland. On the second day most of the participants has arrived and had enough sleep so they were ready for some work. However, most of the second day was spent on getting to know each other, talking with and getting to know the various different groups: digiKam - professional photo management; KDE Connect - Connect with your Android devices; Multimedia - including Amarok and Kdenlive; PIM - The Kontact Suite; QMLweb - QML in the web browser; and the biggest group: Touch&Mobile - to bring touch to KDE.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="folio-image">
                                            <img class="img-responsive" src="images/RM2015.jpg" alt=""/>
                                        </div>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="overlay-text">
                                                    <div class="folio-info">
                                                        <h3>Randa Meetings 2015</h3>
                                                        <p>Bring touch to KDE</p>
                                                    </div>
                                                    <div class="folio-overview">
                                                        <span class="folio-expand">
                                                            <a href="images/RM2015.jpg" data-lightbox="portfolio">
                                                                <i class="fa fa-search-plus"></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>All the above mentioned groups worked on different ideas and projects but in the end the big topic and motto of 2015 was "Bring Touch to KDE". And although most of the participants of the Randa Meetings started their work even before the meetings, thought about the topics during their journeys and started with their work as soon as they met the first other participants on their paths to Randa, the main working time of the KDE Tech Summit was the time from Tuesday to Friday.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>In the evening the second event took place: the traditional Raclette dinner with our sponsors. Raclette, a traditional Swiss meal made out of molten cheese, served with potatoes, gherkins and usually wine, was rather well received by both the participants and also our sponsors. As last year, people, groups and companies that helped with monetary or hardware donations received an invitation to spend an evening with us, eating said Raclette, having good local wine and getting to know the event they made possible. It was a lovely ending to a great and rather eventful day. Please refer to the <a href="https://dot.kde.org/2015/12/07/randa-meetings-2015-huge-success-again" target="_blank">full Randa Meetings 2015 report</a> or <a href="http://randa-meetings.ch/" target="_blank">Randa Meetings website</a> for further information.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2 class="subheader">
                                <a href="https://www.kdevelop.org/" target="_blank"><img src="images/kdevelop-logo.png"/></a> Kate/KDevelop Sprint 2015
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>From 7th to 11th October, Kate and KDevelop contributors met in Berlin to work on both Kate and KDevelop. The work in Kate was mostly spent on fixing bugs, more than 300 bugs and wish reports were closed. Granted, many of the reports were just old and given our limited manpower we were closing many wishes since it is unlikely that old wishes get implemented. Then again, we also fixed a lot of bugs that required code changes, and also fine tuning of KTextEditor and Kate.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>At the moment that is not really feasible, as things like ui files are not found, xml syntax files are not found and so on. Christoph started to solve those issues and at least KTextEditor framework itself should now be more or less Windows- (and therefore Mac-) compatible. However, the other frameworks will still need love, like KXmlGui not being able to locate its own ui_standards.rc. Kate is now compilable without any strange patches, too, on Windows.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p><a href="https://bugs.kde.org/buglist.cgi?bug_status=RESOLVED&chfield=resolution&chfieldfrom=2015-10-04&chfieldto=2015-10-11&chfieldvalue=FIXED&list_id=1301793&product=kate&product=frameworks-ktexteditor&query_format=advanced&resolution=FIXED" target="_blank">54 bugs</a> have been fixed (yes, the auto-brackets option is back!), besides there are also a lot of changes that were not listed in bug reports. We hope the changes are useful to you, so be sure to get the KDE Frameworks version 5.16 as soon as it’s released. Christoph Cullmann fixed many small bugs and reintroduced the automatic brackets completion removed by accident in the transition from KDE 4.x to KF5.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Dominik Haumann did help in the bug fixing effort, too. At the end of the sprint he started the painful work to review and fix the use of hard-coded colors in our highlighting files, work nobody really wants to do. Sven Brauch helped to improve the reintroduced bracket completion to be not completely dumb.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>Regarding bugs, the new policy for Kate will be: wishes that not got any attention since 2 years will be closed, it makes no sense to keep them around forever and it will only make overview about what is really wanted impossible. In addition, we tried to get Kate running on Windows. We want to have a way to build Kate with an unpatched Qt.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>As for KDevelop, the focus was on making it ready for its 5.0 release, as well as implementing features such as the new concentration mode. It allows for the user to work withoutall the clutter, stripped of most of the visual stress, so usually we're left with the good old katepart editor, with all of KDevelop's features.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#welcome-message-->
        <section class="gray" id="tradeshows">
            <div class="container">
                <br/>
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Trade Shows and Community Events</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2 class="subheader">
                                <a href="https://akademy.kde.org/2015" target="_blank"><img src="images/kde-logo.png"/></a> Akademy 2015
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>KDE has brougth developers from all over the world to A Coruña in Galicia, from 25th to 31st July, for its biggest annual meeting (Akademy). KDE contributors of all varieties spent a week in talks, discussions, hacking, renewing old friendships and getting to know people new to our KDE Community. Topics included our flagship Plasma desktop but also an exciting announcement from the Plasma developers which will take Plasma beyond the desktop again. We heard about the next version of e-mail and calendar middle layer Akonadi. KDE is moving out of its transitional desktop ecosystem as seen in a talk about WifiFM. One of our flagship but new to the community applications is Kdenlive and we got a review of the previous 10 years of this application and looking at the next 10. A project called Shashlik, which has been exciting the social media world, was revealed.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>The Annual General Meeting of KDE e.V. (our legal body) happened on 24th July. There we have voted on a new board member: Sandro Andrade from Brazil. Sandro has been talking about KDE and Qt at conferences across the continent such as FISL and organising Lakademy, he recently finished his PhD and was looking for new challenges to fill in spare time. KDE e.V. has just filled that slot. We also voted on new board members of the KDE League, reviewed the outcome from Lydia's Evolving KDE questionnaire and heard from the sysadmin and community working groups about their work for the last year. A video from our treasurer Marta reviewed the accounts over the last year which while full of challenges are in a pleasingly stable state.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="folio-image">
                                            <img class="img-responsive" src="images/akademy.jpg" alt=""/>
                                        </div>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="overlay-text">
                                                    <div class="folio-info">
                                                        <h3>Akademy 2015</h3>
                                                        <p>Group photo</p>
                                                    </div>
                                                    <div class="folio-overview">
                                                        <span class="folio-expand">
                                                            <a href="images/akademy.jpg" data-lightbox="portfolio">
                                                                <i class="fa fa-search-plus"></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="folio-image">
                                            <img class="img-responsive" src="images/akademy2.jpg" alt=""/>
                                        </div>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="overlay-text">
                                                    <div class="folio-info">
                                                        <h3>Akademy 2015</h3>
                                                        <p>Planning the next KDE awesomeness</p>
                                                    </div>
                                                    <div class="folio-overview">
                                                        <span class="folio-expand">
                                                            <a href="images/akademy2.jpg" data-lightbox="portfolio">
                                                                <i class="fa fa-search-plus"></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>A week of Birds of a Feather sessions followed the talks including a VDG UI Design Open Session, a little <i>je ne sais quoi</i> in KDE France BoF, our desktop and beyond in Plasma General Topics, a day for planning life beyond X11 with Wayland and two half days planning for life in the Kubuntu community. The fun has already started with the annual conference in Spain, Akademy-ES which happened on 23rd and 24th July. Spain has one of the most dynamic and active free software communities and Akademy-ES always fills up with talks for those who habla Castellano. Talks have included discussing Microsoft's attitude to standards and documenting, the history of search frameworks Baloo, behind the code by Victor the Sysadmin and lighting talks including one on the successful Barcelona Free Software Hackers meetup.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>For most of the year, KDE — one of the largest free and open software communities in the world — works online by email, IRC, forums and mailing lists. Akademy provides all KDE contributors the opportunity to meet in person to foster social bonds, work on concrete technology issues, consider new ideas, and reinforce the innovative, dynamic culture of KDE. Akademy brings together artists, designers, developers, translators, users, writers, sponsors and many other types of KDE contributors to celebrate the achievements of the past year and help determine the direction for the next year. Hands-on sessions offer the opportunity for intense work bringing those plans to reality. The KDE Community welcomes companies building on KDE technology, and those that are looking for opportunities.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <!-- FISL -->
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2 class="subheader">
                                <a href="http://softwarelivre.org/fisl16?lang=en" target="_blank"><img src="images/kde-logo.png"/></a> 16th International Free Software Forum (FISL 2015)
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>Many of you already know that <a href="http://fisl.softwarelivre.org/" target="_blank">FISL</a> (The International Free Software Forum) is one of the biggest FLOSS conferences in the world. From 8 to 11 July 2015, 5281 free software enthusiasts met in Porto Alegre (South Brazil) for the 16th FISL edition, enjoying activities such as talks, panels, hackathons, workshops, and community meetings. All kinds of FLOSS-related topics were in place: development, translation, artwork, education, robotics, entrepreneurship, audio-visual, women and gender, politics, academia and research ... KDE has a long and memorable history at FISL and it wasn't different this year.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>This year, the KDE Community members were comfortably installed in a nice 6m² booth in the exhibitors' area. There we could install our newly printed Konqi poster (many thanks to the KDE Visual Design Group for some nice tips), show off KDE technologies to visitors, and sell our merchandise. We were glad to have six different KDE t-shirt models, some Konqi pins, and some mugs for people who want to demonstrate their love for KDE.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="folio-image">
                                            <img class="img-responsive" src="images/cornelius-talk-fisl.jpg" alt=""/>
                                        </div>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="overlay-text">
                                                    <div class="folio-info">
                                                        <h3>Cornelius's talk at the XVI International Free Software Workshop (WSL)</h3>
                                                        <p>Learning to grow</p>
                                                    </div>
                                                    <div class="folio-overview">
                                                        <span class="folio-expand">
                                                            <a href="images/cornelius-talk-fisl.jpg" data-lightbox="portfolio">
                                                                <i class="fa fa-search-plus"></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="folio-image">
                                            <img class="img-responsive" src="images/kde-booth-fisl16.jpg" alt=""/>
                                        </div>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="overlay-text">
                                                    <div class="folio-info">
                                                        <h3>KDE booth at FISL 16</h3>
                                                        <p>Conquering new souls</p>
                                                    </div>
                                                    <div class="folio-overview">
                                                        <span class="folio-expand">
                                                            <a href="images/kde-booth-fisl16.jpg" data-lightbox="portfolio">
                                                                <i class="fa fa-search-plus"></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>The International Free Software Workshop (WSL) is a FISL co-located meeting devoted to the publishing, presentation, and discussion of peer-reviewed scientific work regarding FLOSS. This year, WSL had the honor of having Cornelius Schumacher (previous KDE e.V. President) as the keynote speaker. In his inspiring talk entitled "Learning to Grow", Cornelius enumerated eleven powers of free software communities that provide the fundamental substratum that allows FLOSS newcomers to exercise and leverage their technical, administrative, and social skills.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>We have a tradition of running a KDE community meeting at FISL. It's a moment to better understand our users, get some feedback, and present the amazing things we build. Although building local FLOSS communities isn't that easy, it was quite rewarding to see four generations of Brazilian KDE contributors sharing the same room and telling about their experiences, troubles, and motivations. Please refer to the <a href="https://dot.kde.org/2015/07/29/kde-fisl-16" target="_blank">FISL 16's full report</a> for further information.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#welcome-message-->
        <section id="new-members" class="parallax">
            <br id="new-members-ref"/>
            <br/>
            <br/>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>New Members</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                          KDE e.V. is happy to welcome the following new members:
                        </div>
                    </div>
                </div>
                <ul class="row wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <li class="col-sm-12 col-xs-12">
                        Akshay Ratan
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Scarlett Clark
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Hugo Pereira da Costa
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Simon Wächter
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Alexander Potashev
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Christian Mollekopf
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Jens Reuterberg
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Luca Beltrame
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Christian Loosli
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Clemens Toennies
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Irene Cortinovis
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Luca Toma
                    </li>
                </ul>
            </div>
        </section>
        <br id="sysadmin-report"/>
        <section id="sysadmin-report-ref">
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Sysadmin Report</h2>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="row count">
                        <div class="col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <i class="fa fa-cogs"></i>
                            <h3 class="timer">42</h3>
                            <p>Developer accounts created</p>
                        </div>
                        <div class="col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <i class="fa fa-cogs"></i>
                            <h3 class="timer">7</h3>
                            <p>Developer accounts disabled</p>
                        </div>
                    </div>
                    <div class="row count">
                        <div class="col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <i class="fa fa-envelope-o"></i>
                            <h3 class="timer">5</h3>
                            <p>kdemail.net aliases created</p>
                        </div>
                        <div class="col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
                            <i class="fa fa-envelope-o"></i>
                            <h3 class="timer">1</h3>
                            <p>kdemail.net alias disabled</p>
                        </div>
                    </div>
                    <div class="row count">
                        <div class="col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <i class="fa fa-envelope-o"></i>
                            <h3 class="timer">15</h3>
                            <p>kde.org aliases created</p>
                        </div>
                        <div class="col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
                            <i class="fa fa-envelope-o"></i>
                            <h3 class="timer">3</h3>
                            <p>kde.org aliases disabled</p>
                        </div>
                        <div class="col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
                            <i class="fa fa-envelope-o"></i>
                            <h3 class="timer">7</h3>
                            <p>kde.org aliases modified</p>
                        </div>
                    </div>
                    <div class="row count">
                        <div class="col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <i class="fa fa-comments-o"></i>
                            <h3 class="timer">10</h3>
                            <p>kde.org mailing lists created
                                <br/>
                                <i class="italic">evolve, visual-design, neon, enterprise, wikitolearn, wikitolearn-promo, kde-android, snorenotify, wikitolearn-tech, berlin2016-team</i>
                            </p>
                        </div>
                        <div class="col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <i class="fa fa-comments-o"></i>
                            <h3 class="timer">15</h3>
                            <p>kde.org mailing lists disabled
                                <br/>
                                <i class="italic">qtscript-bindings, www-de, kde-ev-sprint, kde-winbuild, akunambol, quanta, wikifm, kde-mobile, kde-i18n-no, active, contour, kde-silk, phonon-backends, kde-mobile-users, quanta-devel</i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="new-members" class="parallax">
            <br id="financial-report"/>
            <br/>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>2015 Financial Report</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <table class="table">
                            <thead>
                                <tr>
                                <th><h3>Income (&euro;):</h3></th>
                                <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Corporate Supporters:</td>
                                <td class="text-right">26,171.08</td>
                            </tr>
                            <tr>
                                <td>Individual Supporters:</td>
                                <td class="text-right">4,963.94</td>
                            </tr>
                            <tr>
                                <td>Donations:</td>
                                <td class="text-right">29,491.38</td>
                            </tr>
                            <tr>
                                <td>Google Summer of Code:</td>
                                <td class="text-right">18,207.03</td>
                            </tr>
                            <tr>
                                <td>Akademy:</td>
                                <td class="text-right">46,940.39</td>
                            </tr>
                            <tr>
                                <td>Others:</td>
                                <td class="text-right">36.97</td>
                            </tr>
                            <tr>
                                <td><b>Total:</b></td>
                                <td class="text-right"><b>125,810.79</b></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <table class="table">
                            <thead>
                                <tr>
                                <th><h3>Expenses (&euro;):</h3></th>
                                <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Akademy, sprints and meetings:</td>
                                <td class="text-right">57,602.45</td>
                            </tr>
                            <tr>
                                <td>Personnel costs:</td>
                                <td class="text-right">1,133.78</td>
                            </tr>
                            <tr>
                                <td>Office and organizational costs:</td>
                                <td class="text-right">12,941.54</td>
                            </tr>
                            <tr>
                                <td>Legal and accounting:</td>
                                <td class="text-right">8,122.99</td>
                            </tr>
                            <tr>
                                <td><b>Total:</b></td>
                                <td class="text-right"><b>79,800.76</b></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 wow fadeInDown alert" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>"Financially, the year 2015 has been marked by several events. First, on the expenses side, we have hired an administrative assistant late in the year. This means that we have had low personnel expenses. This is changing for 2016. In addition, we didn't hire an Executive Director and the planned expenses didn't take place. For sprints, Akademy and other events we had expenses as expected. On the income side, we have received more sponsorship than planned for Akademy and while other income sources are stable, we have had more income than planned."</p>
                        <p class="text-right">Marta Rybczynska &#8210; KDE e.V. Treasurer</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sx-12 wow fadeInDown alert alert-info" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <strong>Financial Support:</strong> If as a company or individual you are interested in providing financial support to the KDE community on a continuing basis, please visit the <a href="https://ev.kde.org/getinvolved/supporting-members.php" target="_blank">Supporting Members page</a> on the KDE e.V. website.

                    </div>
                </div>
            </div>
        </section>
        <section id="the-board" class="gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>KDE e.V. Board</h2>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row count">
                    <div class="col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/lydia.jpg"/>
                        </p>
                        <p>Lydia Pintscher
                            <br/>
                            <i>President</i>
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/marta.png"/>
                        </p>
                        <p>Marta Rybczynska
                            <br/>
                            <i>Treasurer and Vice President</i>
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/apol.jpg"/>
                        </p>
                        <p>Aleix Pol i Gonzàlez
                            <br/>
                            <i>Vice President</i>
                        </p>
                    </div>
                </div>
                <div class="row count">
                    <div class="col-sm-offset-2 col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/aacid.jpg"/>
                        </p>
                        <p>Albert Astals Cid
                            <br/>
                            <i>Board Member</i>
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/sandro.jpg"/>
                        </p>
                        <p>Sandro Andrade
                            <br/>
                            <i>Board Member</i>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-kdeev">
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h2>About KDE e.V.</h2>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="row">
                        <div class="col-xs-12 wow fadeInDown text-center" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p><a href="https://ev.kde.org/" target="_blank">KDE e.V.</a> is a registered non-profit organization that represents the <a href="http://www.kde.org" target="_blank">KDE Community</a> in legal and financial matters. The KDE e.V.'s purpose is the promotion and distribution of free desktop software in terms of free software, and the program package "K Desktop Environment (KDE)" in particular, to promote the free exchange of knowledge and equality of opportunity in accessing software as well as education, science and research.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#twitter-->
        <!--
        <section id="contact">
            <div id="google-map" class="wow fadeIn" data-latitude="52.5296452" data-longitude="13.4082609" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
        </section>
        -->
        <ul class="address hidden">
            <li><i class="fa fa-map-marker"></i> <span> Address:</span> Schönhauser Allee 6-7,10119 Berlin, Germany </li>
            <li><i class="fa fa-phone"></i> <span> Phone:</span> +49 30 202373050 </li>
            <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:kde-ev-board@kde.org"> kde-ev-board@kde.org</a></li>
            <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">ev.kde.org</a></li>
        </ul>
        <!--/#contact-->
        <footer id="footer">
            <div class="footer-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="container text-center">
                    <div class="row">
                        <div class="heading text-center col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p>Report prepared by Sandro Andrade with the help of Jeremy Whiting.
                                <br/>
                            This report is published by KDE e.V., copyright 2015, and licensed under Creative Commons-BY-3.0 (creativecommons.org/licenses/).
                            </p>
                        </div>
                    </div>
                    <br/>
                    <div class="footer-logo">
                        <a href="https://ev.kde.org/" target="_blank">
                            <img class="img-responsive" src="/reports/images/logo.png" alt=""/>
                        </a>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a class="envelope" href="mailto:kde-ev-board@kde.org">
                                    <i class="fa fa-envelope" title="Contact the KDE e.V. Board of Directors"></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/kdecommunity" target="_blank">
                                    <i class="fa fa-twitter" title="The KDE Community - Twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dribbble" href="https://plus.google.com/105126786256705328374/" target="_blank">
                                    <i class="fa fa-google-plus" title="The KDE Community - Google+"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="https://www.facebook.com/kde/" target="_blank">
                                    <i class="fa fa-facebook" title="The KDE Community - Facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="linkedin" href="https://dot.kde.org" target="_blank">
                                    <i class="fa fa-newspaper-o" title="dot.kde.org"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="heading text-center col-sm-12 myfooter" data-wow-duration="1000ms" data-wow-delay="300ms">
                            KDE<sup>&#174;</sup> and <a href="/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> | <a href="http://www.kde.org/community/whatiskde/impressum.php">Legal</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="/reports/js/jquery.js"></script>
        <script type="text/javascript" src="/reports/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/reports/js/jquery.inview.min.js"></script>
        <script type="text/javascript" src="/reports/js/wow.min.js"></script>
        <script type="text/javascript" src="/reports/js/mousescroll.js"></script>
        <script type="text/javascript" src="/reports/js/smoothscroll.js"></script>
        <script type="text/javascript" src="/reports/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/reports/js/lightbox.min.js"></script>
        <script type="text/javascript" src="/reports/js/main.js"></script>

        <!-- Piwik -->
        <script type="text/javascript">
            var pkBaseURL = "https://stats.kde.org/";
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            piwik_action_name = 'KDE e.V. Homepage';
            piwik_idsite = 7;
            piwik_url = pkBaseURL + "piwik.php";
            piwik_log(piwik_action_name, piwik_idsite, piwik_url);
        </script>
        <script type="text/javascript" src="/media/javascripts/piwikbanner.js"></script>
        <object><noscript><p>Analytics <img src="https://stats.kde.org/piwik.php?idsite=7" style="border:0" alt=""/></p></noscript></object>
        <!-- End Piwik Tag -->
    </body>
</html>
