<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <meta property="og:image" content="https://ev.kde.org/reports/ev-2015H1/images/report-ogimage.png"/>
        <meta property="og:description" content="KDE e.V., the non-profit organisation supporting the KDE community, is happy to present the report for the first half of 2015. This report covers January through June 2015, including statements from the board, reports from sprints and a feature article about conf.kde.in 2015."/>
        <meta property="og:title" content="KDE e.V. Report for 1st Half of 2015"/>
        <title>KDE e.V. Community Report | 1st Half of 2015 | Issue 31</title>
        <link href="/reports/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="/reports/css/animate.min.css" rel="stylesheet"/>
        <link href="/reports/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="/reports/css/lightbox.css" rel="stylesheet"/>
        <link href="/reports/css/main.css" rel="stylesheet"/>
        <link id="css-preset" href="/reports/css/presets/preset1.css" rel="stylesheet"/>
        <link href="/reports/css/responsive.css" rel="stylesheet"/>
        <link href="/reports/css/opensans.css" rel="stylesheet"/>
        <link rel="shortcut icon" href="images/favicon.ico"/>
    </head>
    <!--/head-->
    <body>
        <!--.preloader-->
        <div class="preloader">
            <i class="fa fa-circle-o-notch fa-spin"></i>
        </div>
        <!--/.preloader-->
        <header id="home">
            <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active" style="background-image: url(images/slider/1.jpg)">
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig">
                                <span>KDE e.V.</span> COMMUNITY REPORT
                            
                            </h1>
                            <p class="animated fadeInLeftBig">
                                <img class="img-responsive center-block" src="/reports/images/logo.png" alt="logo"/>
                            </p>
                            <p class="animated fadeInRightBig">1st Half of 2015 | Issue 31</p>
                            <a data-scroll="" class="btn btn-start animated fadeInUpBig" href="#welcome-message-pre">Read now</a>
                        </div>
                    </div>
                </div>
                <a id="tohash" href="#welcome-message-pre">
                    <i class="fa fa-angle-down"></i>
                </a>
            </div>
            <div class="main-nav">
                <div class="container">
                    <div class="">
                        <a class="navbar-brand" href="https://ev.kde.org" target="_blank">
                            <img class="img-responsive" src="/reports/images/logo.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="scroll active">
                                <a href="#home">HOME</a>
                            </li>
                            <li class="scroll">
                                <a href="#welcome-message-pre2">WELCOME MESSAGE</a>
                            </li>
                            <li class="scroll">
                                <a href="#conf-kde-in">FEATURED ARTICLE</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUPPORTED ACTIVITIES 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sprints">Developer Sprints</a>
                                    </li>
                                    <li>
                                        <a href="#tradeshows">Trade Shows and Community Events</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scroll">
                                <a href="#new-members-ref">NEW MEMBERS</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REPORTS 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sysadmin-report">Sysadmin Report</a>
                                    </li>
                                    <li>
                                        <a href="#financial-report">Financial Report</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scroll">
                                <a href="#the-board">KDE e.V. BOARD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/#main-nav-->
        </header>
        <!--/#home-->
        <p id="welcome-message-pre">&#xA0;</p>
        <p>&#xA0;</p>
        <p id="welcome-message-pre2">&#xA0;</p>
        <section id="welcome-message">
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Welcome Message</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>KDE is an ever-changing Free Software community. After nineteen years developing high quality software solutions, welcoming new contributors, learning from our mistakes, celebrating our achievements, and striving to build a healthy and thriving community, some of us could deservedly rest on our couches wondering that we are done in such a journey towards Free Software contribution. I wouldn't bet on that if I were you.</p>
                                        <p>The KDE community is geared by an unceasing need of reinventing itself, continually thinking about our strengths and weaknesses in an attempt to stay relevant in current FLOSS panorama. And that's a quite challenge effort: it requires changing our perspectives, expectations, technologies, well-established practices and social arrangements.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Side by side with such constant renewal of practices and directions, we have seen the strengthening of KDE communities in places other than Europe. The fifth edition of conf.kde.in was a massive success, bringing together roughly 300 participants around all sort of KDE contribution activities. The 3rd LaKademy &#8210; the Latin-American KDE Summit &#8210; has been found its way towards establishing a regular and consolidated venue for discussing actions, making contributions of many facets, and supporting newcomers for KDE in Brazil and Latin America.</p>
                                        <p>This report describes the major KDE activities undertaken during the 1st half of 2015. It starts with a feature article about conf.kde.in 2015 and an overview of the developer sprints and</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>community events undertaken in this period. The report concludes by presenting an overview of sysadmin activities and the new members who joined KDE e.V. </p>
                                        <p>Furthermore, with this issue of KDE e.V. reports, we start the use of a new format and layout which enables a richer and modern reporting of KDE community activities and status. Enjoy the reading!</p>
                                        <br/>
                                        <p><strong>Sandro Andrade</strong><br/>for the KDE e.V. Board of Directors</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#welcome-message-->
        <br id="conf-kde-in"/>
        <div>
            <img class="img-responsive" src="images/about-bg.jpg"/>
        </div>
        <section id="featured-article" class="parallax">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <h2>Featured Article &#8210; conf.kde.in 2015</h2>
                            <h5>By Devaja Shah</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p><a href="https://conf.kde.in/" target="_blank">conf.kde.in</a> has become an everlasting tradition for the scene of FOSS in India and each year brings with it a new story, a new adventure and a whole new bunch of members who are exposed to the Open Source culture and the KDE community. conf.kde.in has been unique in it's approach as opposed to all the other KDE summits and conferences organized around the world because it focuses on students and teachers and emphasizes on cultivating an exposure regarding the opportunities and the alternatives that Free and Open Source Software offers to budding engineers. conf.kde.in has had a tradition of being organized in engineering colleges from it's first successful venture in 2011 in the <a href="http://www.rvce.edu.in/" target="_blank">R.V. College of Engineering</a> in Bangalore to it's successive meetups in <a href="http://www.daiict.ac.in/daiict/index.html" target="_blank">Dhirubhai Ambani Institute of Information and Communication Technology</a> in Gandhinagar in 2013 and 2014.</p>
                        </div>
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>An odd set of 200 to 300 students ranging from a minimal exposure to code to a rampant expertise in it and with little or no knowledge of FOSS to students who've already dipped their toes into some or the other Open Source Initiative &#8210; each and every one of them got a chance to explore an alternative style of how they interacted with their computers, their softwares and their Operating Systems. Besides being exposed to an alternative means of interaction with their study material and their laptops, conf.kde.in has been instrumental in providing them with an engaging means of learning to code and more importantly, learning to code for a cause, and to code for a change.</p>
                        </div>
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>The 2015 session of conf.kde.in kept this essence alive amidst the wonderful backwaters of <a href="https://en.wikipedia.org/wiki/Kerala" target="_blank">Kerala</a> in Southern India in the town of <a href="http://www.amritapuri.org/" target="_blank">Amritapuri</a>. <a href="https://www.amrita.edu/" target="_blank">Amrita University</a> which hosted conf.kde.in 2015 has a thousand students from all over the country pursuing their undergraduate degrees in Computer Science and a subset of these very same students comprised the organizing team for the conference. It was wonderful to see a student driven effort by the FOSS club in their college that undertook an interest in creating a greater awareness among their peers and telling them what KDE was all about. It was also wonderful note the enthusiasm amongst the teachers at the university who believed in including participation in FOSS communities as a part of their course curriculum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>It was a two day event from the 17th to the 18th of April which commenced with an offbeat keynote by Noufal Ibrahim who was instrumental to initiating <a href="https://in.pycon.org/2016/" target="_blank">PyCon India</a>. Noufal gave a hands on demo on the power of command line utilities and showed the students a step-by-step approach to solving the task at hand &#8210; which in Noufal's case was summarizing Moby Dick and performing other such manipulative tasks which can help one analyse a large piece of co-related text. It was one of the most well conducted talks of the session and built up an enthusiasm and an appetite among the students out there to learn more about KDE which Pradeepto and Shantanu talked about as well as demonstrated to them in depth. After laying the perfect foundation for the rest of the speakers to build upon, a bunch of KDE community members ranging from students to professionals who've been actively involved with numerous KDE projects since the past years talked about their personal lessons and words of advice to the students.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 pricing-table">
                        <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="folio-image">
                                <img class="img-responsive" src="images/conf0.jpg" alt=""/>
                            </div>
                            <div class="overlay">
                                <div class="overlay-content">
                                    <div class="overlay-text">
                                        <div class="folio-info">
                                            <h3>conf.kde.in 2015</h3>
                                            <p>The Indian road to KDE contribution</p>
                                        </div>
                                        <div class="folio-overview">
                                            <span class="folio-expand">
                                                <a href="images/conf0.jpg" data-lightbox="portfolio">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>Krita, Baloo, Plasma Media Center, Trojitá, Marble, KStars, KDE Promo, digiKam were only a few among the many projects that were focused on by past GSoC students, SoK students, current active developers and GSoC mentors and dot.kde.org contributors who gave 30 minute informative talks regarding the KDE project, a brief demo, how to get involved with it and their personal journeys with KDE.</p>
                        </div>
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>Besides this, focused lab sessions were undertaken by Shantanu and Rishab who taught the students how to make quick games using Qt and exposed them to the basics of QML. These lab sessions continued till the late hours in the evening following the day sessions of talks. The conference ended with a hearty discussion with the organizing team as well as their wonderful faculty mentor who had been motivating and guiding them in the entire process of conducting conf.kde.in. The students had been alotted the task by their professor of picking up an Open Source Organization of their choice and contributing to it regularly as a means of getting themselves better acquainted with coding techniques and their relevance in the real world. After conf.kde.in 2015, he said that there was quite a bit that the students could be involved with when it came to the numerous types of projects that were fostered by KDE and that the mentoring programs which were talked about in the conference were a wonderful way of students to interact with KDE.</p>
                        </div>
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>Out of the 300 students who attended conf.kde.in in 2015, there was a spark of curiosity and an honest desire to explore KDE  that was observed in many of them, and there were quite a few who flaunted brand new KDE installations on their laptops the very next day and stayed late in labs hounding the speakers with their queries. Students who'd previously been involved with the Wikimedia, Ubuntu and Python communities now curated an interest in KDE and were delighted by the welcoming nature of the community. Initiatives of such a sort which are different from the regular KDE developer sprints taking place are vital in initiating new members to the KDE Community as opposed to the sustenance of the current community members and it's projects which is what sprints have been focusing on and have been successfully achieving since a while.</p>
                        </div>
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                            <p>India churns out 1 million engineers every year, all of which are taught introductory level coding in C in their first year in college. Even a minute fraction of the power vested in such a magnanimous proportion of human resources can be extremely crucial to a huge community like KDE which can use all the helping hands that it can get. conf.kde.in has always been an entity that has been touching their lives since the past 5 years and has seen the KDE community touched in return, consistently. conf.kde.in 2016 will keep the guiding light burning and will be held in <a href="http://www.lnmiit.ac.in/" target="_blank">LNM Institute of Information Technology</a> in <a href="https://en.wikipedia.org/wiki/Jaipur" target="_blank">Jaipur</a> on the 5th and 6th of March and will be hosting talks and hands-on workshops to another wide crowd of students, eager to be a part of KDE.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div id="supported-activities">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                <div class="folio-image">
                                    <img class="img-responsive" src="images/conf1.jpg" alt=""/>
                                </div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <div class="overlay-text">
                                            <div class="folio-info">
                                                <h3>Inaugural Lighting of the Lamp</h3>
                                                <p>The university patronage of Mata Amritanandamayi</p>
                                            </div>
                                            <div class="folio-overview">
                                                <span class="folio-expand">
                                                    <a href="images/conf1.jpg" data-lightbox="portfolio">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
                                <div class="folio-image">
                                    <img class="img-responsive" src="images/conf2.jpg" alt=""/>
                                </div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <div class="overlay-text">
                                            <div class="folio-info">
                                                <h3>In Anticipation of the Commencement of conf.kde.in 2015</h3>
                                                <p>Panel of chief guests</p>
                                            </div>
                                            <div class="folio-overview">
                                                <span class="folio-expand">
                                                    <a href="images/conf2.jpg" data-lightbox="portfolio">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                                <div class="folio-image">
                                    <img class="img-responsive" src="images/conf3.jpg" alt=""/>
                                </div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <div class="overlay-text">
                                            <div class="folio-info">
                                                <h3>A Crowd Enraptured and Engrossed</h3>
                                                <p>The attentive crowd observant</p>
                                            </div>
                                            <div class="folio-overview">
                                                <span class="folio-expand">
                                                    <a href="images/conf3.jpg" data-lightbox="portfolio">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
                                <div class="folio-image">
                                    <img class="img-responsive" src="images/conf4.jpg" alt=""/>
                                </div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <div class="overlay-text">
                                            <div class="folio-info">
                                                <h3>Candid Smiles</h3>
                                                <p>Heaving to catch a breath</p>
                                            </div>
                                            <div class="folio-overview">
                                                <span class="folio-expand">
                                                    <a href="images/conf4.jpg" data-lightbox="portfolio">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
                                <div class="folio-image">
                                    <img class="img-responsive" src="images/conf5.jpg" alt=""/>
                                </div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <div class="overlay-text">
                                            <div class="folio-info">
                                                <h3>Deep in Thought</h3>
                                                <p>Speakers Pinak and Devaja sitting in the hall</p>
                                            </div>
                                            <div class="folio-overview">
                                                <span class="folio-expand">
                                                    <a href="images/conf5.jpg" data-lightbox="portfolio">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
                                <div class="folio-image">
                                    <img class="img-responsive" src="images/conf6.jpg" alt=""/>
                                </div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <div class="overlay-text">
                                            <div class="folio-info">
                                                <h3>Kerala Boat Rides</h3>
                                                <p>Celebrating the end of conf.kde.in 2015</p>
                                            </div>
                                            <div class="folio-overview">
                                                <span class="folio-expand">
                                                    <a href="images/conf6.jpg" data-lightbox="portfolio">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
                                <div class="folio-image">
                                    <img class="img-responsive" src="images/conf7.jpg" alt=""/>
                                </div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <div class="overlay-text">
                                            <div class="folio-info">
                                                <h3>Goofy Grins</h3>
                                                <p>Rishab and Devaja</p>
                                            </div>
                                            <div class="folio-overview">
                                                <span class="folio-expand">
                                                    <a href="images/conf7.jpg" data-lightbox="portfolio">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
                                <div class="folio-image">
                                    <img class="img-responsive" src="images/conf8.jpg" alt=""/>
                                </div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <div class="overlay-text">
                                            <div class="folio-info">
                                                <h3>Blow me Away</h3>
                                                <p>Rishab and Sanjiban</p>
                                            </div>
                                            <div class="folio-overview">
                                                <span class="folio-expand">
                                                    <a href="images/conf8.jpg" data-lightbox="portfolio">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="portfolio-single-wrap">
                    <div id="portfolio-single"></div>
                </div>
                <!-- /#portfolio-single-wrap -->
            </div>
            <!--/#supported-activities-->
        </section>
        <!--/#featured-article-->
        <br id="sprints"/>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Developer Sprints</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2 class="subheader">
                                <a href="https://www.kde.org/workspaces/plasmadesktop/" target="_blank"><img src="images/plasma-logo.png"/></a> Plasma Sprint 2015
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>In February 2015 the Plasma developers met in the <a href="http://www.blue-systems.com/" target="_blank">Blue Systems</a> office in Barcelona to discuss and plan out where we would take Plasma over the duration of the next year. The sprint brought together active Plasma developers and visual designers from around the world, from Canada to India. One of the important parts of Plasma is making it as easy for others to contribute as possible.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Good power management has always been a fundamental part of the Plasma experience, during the sprint KInfoCenter was restored to life to be a useful central hub of advanced information. This provides all sorts of extra information without cluttering the main desktop. This will make it possible to visually identify where your battery life is going.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 pricing-table">
                                    <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="folio-image">
                                            <img class="img-responsive" src="images/plasma-sprint.png" alt=""/>
                                        </div>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="overlay-text">
                                                    <div class="folio-info">
                                                        <h3>Plasma Team at Plasma Sprint 2015</h3>
                                                        <p>Lowering contribution barriers</p>
                                                    </div>
                                                    <div class="folio-overview">
                                                        <span class="folio-expand">
                                                            <a href="images/plasma-sprint.png" data-lightbox="portfolio">
                                                                <i class="fa fa-search-plus"></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Plasmashell was modified to allow it to boot directly into media center mode, allowing it to be launched directly from the login screen. It was moved into the main Plasma released and was released with Plasma 5.3. During the hacking time, designers Jens Reuterberg and Ken Vermette began producing and designing additional promotional material for Plasma's upcoming marketing needs. This included updated logos, vectorised Konqis, and other assets. Much of the sprint was spent planning Plasma's future goals. KPurpose, the new framework for sharing actions and invoking actions across applications, was discussed, as well as the future of notifications for not only current instant notifications but calendar based alerts. Work and initial prototyping went into unifying application header space and making use of window decoration space in applications.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>Marco worked on a tool making it easy for designers to explore, edit, create and assess the completeness of Plasma themes. Sebastian introduced "Cuttlefish", a tool for designers and application developers to examine the current icon set of a system. It can be used to display the icons available on the system, and how they are presented at various sizes. These were released as part of the Plasma SDK in Plasma 5.3.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Plasma 5 has become part of the mainstream Linux distributions and the press coverage is confirming it will continue to be the flagship offering from KDE. We have plans for the years to come and we welcome anyone who wants to take part joining us.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2 class="subheader">
                                <a href="https://www.kde.org/applications/office/kontact/" target="_blank"><img src="images/kde-pim-logo.png"/></a> KDE PIM Spring 2015 Sprint
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>The KDE PIM spring sprint was held in Toulouse, France in March this year in Makina Corpus offices. At the previous sprint in Munich, in November, when Christian Mollekopf and Aaron Seigo introduced their new concept for the next version of Akonadi, it was decided to refocus all the efforts on working on that, which meant switching to maintenance mode of the Kontact Suite for a very long time and then coming back with a "big boom". In Toulouse, this plan was re-evaluated and decided that it is not working for the team and that it will be much better for the project as well as the users if they continue active development of Kontact Suite instead of focusing exclusively on the “next big thing” and take the one-step-at-the-time approach.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>So the current releases of KDE Applications 15.08 have a really shiny Kontact Suite. Vishesh Handa also brought up the topic of the bug count situation. They all realized the sad state of the Kontact Suite bugs and talked a bit about re-organizing and cleaning up the bug tracker. The clean up part has already begun as Laurent with Vishesh have mass-closed over 850 old KMail 1 bugs during the sprint to make it at least a little easier to get through the rest. Regarding the re-organization a short summary would be that we want to remove Bugzilla components and close bugs for the application they decided to discontinue and maybe do a few more clean up rounds for the existing bugs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>The result was that the team re-focused on releasing the Frameworks 5 based Kontact Suite in August as part of KDE Applications 15.08. After that, they will be fixing bugs and further stabilizing by improving the current code and adding new features as normal. At the same time they will be preparing the code base for migration to the new major version with the Akonadi 2 backend. So instead of one “big boom” of Akonadi, which Christian will be working on in the meantime, this approach ensures that they finally do the switch when the code base is ready for it. With that approach, the disruption to user experience will be minimal, while allowing for active development of the project. Another discussion was closely related to the 15.08 release. The Kontact Suite is a very huge code base but the active development team is very small. Even with the incredible Laurent Montel on their side it's still not enough to keep actively maintaining all of the suite. So they had to make a tough decision and abandon some parts of the KDE PIM project, at least until new maintainers step up. Some of it will only move to Extragear and will live their own lives there. What they released as part of KDE Applications 15.08 is what is called KDE PIM Core and it consists of the core PIM applications: KMail, KOrganizer, KAddressbook, Kleopatra, KNotes and Kontact.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="folio-image">
                                            <img class="img-responsive" src="images/pim-sprint.png" alt=""/>
                                        </div>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="overlay-text">
                                                    <div class="folio-info">
                                                        <h3>KDE PIM Sprint 2015 in Toulouse</h3>
                                                        <p>Frameworks 5 based Kontact Suite</p>
                                                    </div>
                                                    <div class="folio-overview">
                                                        <span class="folio-expand">
                                                            <a href="images/pim-sprint.png" data-lightbox="portfolio">
                                                                <i class="fa fa-search-plus"></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>If your favorite PIM application is not in the list you can volunteer as a maintainer and help us make it part of the core release again. We believe that in this case quality is more important than quantity and this is the trade-off that will allow them to make the next release of the Kontact Suite the best one to date. Thanks to hard work of Christian Mollekopf and Sandro Knauß most of the changes they did for Kolab have been upstreamed during the sprint. There are some very nice optimizations and performance improvements for Akonadi included, among other things.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Last but not least, Franck Arrecot, Remi and Kevin Ottens have been working on Zanshin and are aiming at polishing for its next release. It comes with a lots of tests, some of them might become tests for Akonadi itself after discussing it with Dan Vratil. Huge thank you to Franck Arrecot and Kevin Ottens for taking care of the team and securing the venue for the sprint! All in all it was a great sprint and they are happy to say that they are back on track to dominate the world of Personal Information Management.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#welcome-message-->
        <section class="gray" id="tradeshows">
            <div class="container">
                <br/>
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Trade Shows and Community Events</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2 class="subheader">
                                <a href="https://br.kde.org/" target="_blank"><img src="images/kde-logo.png"/></a> LaKademy 2015
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>The KDE Latin America Summit – LaKademy – has found its way towards establishing a regular and consolidated venue for discussing actions, making contributions of many facets, and supporting newcomers for KDE in Brazil and Latin America. The 3rd edition of LaKademy took place from 3rd to 6th June, 2015, at the <a href="http://www.sti.ufba.br" target="_blank">Information Technology Offices</a> of <a href="http://www.ufba.br" target="_blank">Federal University of Bahia</a>, in <a href="https://en.wikipedia.org/wiki/Salvador,_Bahia" target="_blank">Salvador</a>, Bahia, Brazil.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Daniela, Alana, and Filipe worked at removing KDELibs4Support dependency from Cantor. Aracele did some porting of translation tutorials to the new KDE Brazil website and updated some old KDE3 stuff. Lamarque worked on the triage of PlasmaNetworkManager bugs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="folio-image">
                                            <img class="img-responsive" src="images/lakademy2015.jpg" alt=""/>
                                        </div>
                                        <div class="overlay">
                                            <div class="overlay-content">
                                                <div class="overlay-text">
                                                    <div class="folio-info">
                                                        <h3>LaKademy 2015 in Salvador</h3>
                                                        <p>Strengthening KDE Latin-American community</p>
                                                    </div>
                                                    <div class="folio-overview">
                                                        <span class="folio-expand">
                                                            <a href="images/lakademy2015.jpg" data-lightbox="portfolio">
                                                                <i class="fa fa-search-plus"></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>Ícaro, Rodrigo, and Fernando made their first steps towards KDE contribution by implementing a feature for increasing the ball size as game runs in Kollision. Simone, who is doing her PhD on software ecosystems, participated doing interviews and surveys about several technical and social aspects of being a KDE contributor. Rafael, our sys-admin master, presented a short-talk about the KDE infrastructure and areas of contribution. As usual, the promo meeting raised plenty of work to be done. We also better organized such tasks in the KDE Brazil kanboard, reviewed our finances, and decided about some actions for FISL, Latinoware, and the continuous presence of KDE in Brazil and Latin America. One of the outcomes of the promo meeting is Engrenagem (gear, in Portuguese) – a video series about KDE that is going to run on a regular basis, initially aimed at the Brazilian community. The first episode – named "Everything you'd like to know about KDE" (not meant to be overly pretentious, but to feature a quite general first episode) – has already been recorded on the 20th of June. The second one, devoted to "The role of Qt in the KDE Community", happened at 18th July. The 3rd Engrenagem episode was transmitted at 23rd August and focused on "Translation Contributions in KDE Community".</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="service-info">
                                        <p>For the first time, a fund-raising campaign in the weeks leading up to the meeting was undertook, which covered part of the expenses for LaKademy 2015. Once again, we would like to thank those who contributed to the campaign, we greatly appreciate your support! Fifteen participants, from veterans to newcomers, met in those four days of sprints.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                                    <div class="service-info">
                                        <p>It's notorious how the roles, relationships, and dependencies among Linux, Qt, and KDE are still obscure for a general audience and for some young CS students and practitioners. We hope Engrenagem will contribute to shed some light on such misunderstandings and make the motivations and roadmap to KDE contribution more widely communicated.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#welcome-message-->
        <section id="new-members" class="parallax">
            <br id="new-members-ref"/>
            <br/>
            <br/>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>New Members</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                          KDE e.V. is happy to welcome the following new members:
                        </div>
                    </div>
                </div>
                <ul class="row wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <li class="col-sm-12 col-xs-12">
                        Marko Käning
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Andrew Lake
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Jan Kundrát
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Sérgio Luís Martins
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Dmitry Kazakov
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Teemu Rytilahti
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Sandro Knauß
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        David Narvaez
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Mark Gaiser
                    </li>
                    <li class="col-sm-12 col-xs-12">
                        Dennis Nienhüser
                    </li>
                </ul>
            </div>
        </section>
        <br id="sysadmin-report"/>
        <section id="sysadmin-report-ref">
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Sysadmin Report</h2>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="row count">
                        <div class="col-sm-12 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <i class="fa fa-cogs"></i>
                            <h3 class="timer">58</h3>
                            <p>Developer accounts created</p>
                        </div>
                    </div>
                    <div class="row count">
                        <div class="col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <i class="fa fa-envelope-o"></i>
                            <h3 class="timer">7</h3>
                            <p>kdemail.net aliases created</p>
                        </div>
                        <div class="col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
                            <i class="fa fa-envelope-o"></i>
                            <h3 class="timer">6</h3>
                            <p>kde.org aliases created</p>
                        </div>
                        <div class="col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
                            <i class="fa fa-envelope-o"></i>
                            <h3 class="timer">2</h3>
                            <p>kde.org aliases disabled</p>
                        </div>
                    </div>
                    <div class="row count">
                        <div class="col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <i class="fa fa-comments-o"></i>
                            <h3 class="timer">5</h3>
                            <p>kde.org mailing lists created
                                <br/>
                                <i class="italic">macaw-movies, rkward-users, social-media, rkward-tracker, and rkward-devel</i>
                            </p>
                        </div>
                        <div class="col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <i class="fa fa-comments-o"></i>
                            <h3 class="timer">6</h3>
                            <p>kde.org mailing lists disabled
                                <br/>
                                <i class="italic">campkde-organizers, kde-ev-research, kde-uwg, kde-science, digikam-soc-devel, and kde-docbook</i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="new-members" class="parallax">
            <br id="financial-report"/>
            <br/>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Financial Report</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>Given the way KDE e.V. operates &#8210; getting sponsorships deals and fundraisers at different times of the year every year, having Akademy in different quarters every year, getting money before or after events the money is for &#8210; we have decided to release KDE e.V. financial information once per year and, therefore, will be available in 2nd half of 2015's report.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-xs-6 wow fadeInDown alert alert-info" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <strong>Financial Support:</strong> If as a company or individual you are interested in providing financial support to the KDE community on a continuing basis, please visit the <a href="https://ev.kde.org/getinvolved/supporting-members.php" target="_blank">Supporting Members page</a> on the KDE e.V. website.

                    </div>
                </div>
            </div>
        </section>
        <section id="the-board" class="gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>KDE e.V. Board</h2>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row count">
                    <div class="col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/lydia.jpg"/>
                        </p>
                        <p>Lydia Pintscher
                            <br/>
                            <i>President</i>
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/marta.png"/>
                        </p>
                        <p>Marta Rybczynska
                            <br/>
                            <i>Treasurer and Vice President</i>
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/apol.jpg"/>
                        </p>
                        <p>Aleix Pol i Gonzàlez
                            <br/>
                            <i>Vice President</i>
                        </p>
                    </div>
                </div>
                <div class="row count">
                    <div class="col-sm-offset-2 col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/aacid.jpg"/>
                        </p>
                        <p>Albert Astals Cid
                            <br/>
                            <i>Board Member</i>
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <p>
                            <img class="img-circle center-block img-responsive" src="images/pradeepto.jpg"/>
                        </p>
                        <p>Pradeepto Bhattacharya
                            <br/>
                            <i>Board Member</i>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-kdeev">
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>About KDE e.V.</h2>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="row">
                        <div class="col-sm-12 col-xs-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p><a href="https://ev.kde.org/" target="_blank">KDE e.V.</a> is a registered non-profit organization that represents the <a href="http://www.kde.org" target="_blank">KDE Community</a> in legal and financial matters. The KDE e.V.'s purpose is the promotion and distribution of free desktop software in terms of free software, and the program package "K Desktop Environment (KDE)" in particular, to promote the free exchange of knowledge and equality of opportunity in accessing software as well as education, science and research.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#twitter-->
        <!--
        <section id="contact">
            <div id="google-map" class="wow fadeIn" data-latitude="52.5296452" data-longitude="13.4082609" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
        </section>
        -->
        <ul class="address hidden">
            <li><i class="fa fa-map-marker"></i> <span> Address:</span> Schönhauser Allee 6-7,10119 Berlin, Germany </li>
            <li><i class="fa fa-phone"></i> <span> Phone:</span> +49 30 202373050 </li>
            <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:kde-ev-board@kde.org"> kde-ev-board@kde.org</a></li>
            <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">ev.kde.org</a></li>
        </ul>
        <!--/#contact-->
        <footer id="footer">
            <div class="footer-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="container text-center">
                    <div class="row">
                        <div class="heading text-center col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p>Report prepared by Sandro Andrade with the help of Devaja Shah and R.Harish Navnit.
                                <br/>
                            This report is published by KDE e.V., copyright 2015, and licensed under Creative Commons-BY-3.0 (creativecommons.org/licenses/).
                            </p>
                        </div>
                    </div>
                    <br/>
                    <div class="footer-logo">
                        <a href="https://ev.kde.org/" target="_blank">
                            <img class="img-responsive" src="/reports/images/logo.png" alt=""/>
                        </a>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a class="envelope" href="mailto:kde-ev-board@kde.org">
                                    <i class="fa fa-envelope" title="Contact the KDE e.V. Board of Directors"></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/kdecommunity" target="_blank">
                                    <i class="fa fa-twitter" title="The KDE Community - Twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dribbble" href="https://plus.google.com/105126786256705328374/" target="_blank">
                                    <i class="fa fa-google-plus" title="The KDE Community - Google+"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="https://www.facebook.com/kde/" target="_blank">
                                    <i class="fa fa-facebook" title="The KDE Community - Facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="linkedin" href="https://dot.kde.org" target="_blank">
                                    <i class="fa fa-newspaper-o" title="dot.kde.org"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="heading text-center col-sm-12 myfooter" data-wow-duration="1000ms" data-wow-delay="300ms">
                            KDE<sup>&#174;</sup> and <a href="/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> | <a href="http://www.kde.org/community/whatiskde/impressum.php">Legal</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="/reports/js/jquery.js"></script>
        <script type="text/javascript" src="/reports/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/reports/js/jquery.inview.min.js"></script>
        <script type="text/javascript" src="/reports/js/wow.min.js"></script>
        <script type="text/javascript" src="/reports/js/mousescroll.js"></script>
        <script type="text/javascript" src="/reports/js/smoothscroll.js"></script>
        <script type="text/javascript" src="/reports/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/reports/js/lightbox.min.js"></script>
        <script type="text/javascript" src="/reports/js/main.js"></script>

        <!-- Piwik -->
        <script type="text/javascript">
            var pkBaseURL = "https://stats.kde.org/";
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            piwik_action_name = 'KDE e.V. Homepage';
            piwik_idsite = 7;
            piwik_url = pkBaseURL + "piwik.php";
            piwik_log(piwik_action_name, piwik_idsite, piwik_url);
        </script>
        <script type="text/javascript" src="/media/javascripts/piwikbanner.js"></script>
        <object><noscript><p>Analytics <img src="https://stats.kde.org/piwik.php?idsite=7" style="border:0" alt=""/></p></noscript></object>
        <!-- End Piwik Tag -->
    </body>
</html>
